

@inproceedings{ciardo1989spnp,
  title={SPNP: stochastic Petri net package},
  author={Ciardo, Gianfranco and Muppala, Jogesh and Trivedi, Kishor},
  booktitle={Petri Nets and Performance Models, 1989. PNPM89., Proceedings of the Third International Workshop on},
  pages={142--151},
  year={1989},
  organization={IEEE}
}
@book{trivedi2008probability,
  title={Probability \& statistics with reliability, queuing and computer science applications},
  author={Trivedi, Kishor S},
  year={2008},
  publisher={John Wiley \& Sons}
}
@inproceedings{chen2012reliability,
  title={Reliability modeling method for network system using generalized stochastic petri net},
  author={Chen, Kewei and Song, Xiaoqing and Zhu, Yunzhao and Wang, Zhiguo},
  booktitle={Quality, Reliability, Risk, Maintenance, and Safety Engineering (ICQR2MSE), 2012 International Conference on},
  pages={103--106},
  year={2012},
  organization={IEEE}
}
@inproceedings{nhway2011reliability,
  title={Reliability modeling and analysis of application servers using stochastic petri net model},
  author={Nhway, Ohnmar},
  booktitle={Advanced Information Management and Service (ICIPM), 2011 7th International Conference on},
  pages={163--167},
  year={2011},
  organization={IEEE}
}
@inproceedings{wang2016flow,
  title={Flow-level performance analysis of random wireless network using stochastic Petri Nets},
  author={Wang, Huijian and Lei, Lei and Zheng, Kan},
  booktitle={Telecommunications (ICT), 2016 23rd International Conference on},
  pages={1--5},
  year={2016},
  organization={IEEE}
}
@inproceedings{yagawa2016modeling,
  title={Modeling and Performance Evaluation of Cloud on-Ramp by utilizing a Stochastic Petri-net},
  author={Yagawa, Yuichi and Sutoh, Atsushi and Malamura, Evgeny and Murata, Tomohiro},
  booktitle={Advanced Applied Informatics (IIAI-AAI), 2016 5th IIAI International Congress on},
  pages={995--1000},
  year={2016},
  organization={IEEE}
}
@misc{SPNPDoc,
  title={SPNP User’s Manual Version 6.0.},
  author={Trivedi, Kishor S},
  year={1999},
  url={http://www.ee.duke.edu/\%7Echirel/MANUAL/manual.pdf}
}
@inproceedings{marsan1988stochastic,
  title={Stochastic Petri nets: an elementary introduction},
  author={Marsan, M Ajmone},
  booktitle={European Workshop on Applications and Theory in Petri Nets},
  pages={1--29},
  year={1988},
  organization={Springer}
}
@article{murata1989petri,
  title={Petri nets: Properties, analysis and applications},
  author={Murata, Tadao},
  journal={Proceedings of the IEEE},
  volume={77},
  number={4},
  pages={541--580},
  year={1989},
  publisher={IEEE}
}
@article{molloy1982performance,
  title={Performance analysis using stochastic Petri nets},
  author={Molloy, Michael K.},
  journal={IEEE Transactions on computers},
  volume={31},
  number={9},
  pages={913--917},
  year={1982},
  publisher={IEEE Computer Society}
}
@article{ajmone1984class,
  title={A class of generalized stochastic Petri nets for the performance evaluation of multiprocessor systems},
  author={Ajmone Marsan, Marco and Conte, Gianni and Balbo, Gianfranco},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={2},
  number={2},
  pages={93--122},
  year={1984},
  publisher={ACM}
}
@article{muppala1994stochastic,
  title={Stochastic reward nets for reliability prediction},
  author={Muppala, Jogesh and Ciardo, Gianfranco and Trivedi, Kishor S},
  journal={Communications in reliability, maintainability and serviceability},
  volume={1},
  number={2},
  pages={9--20},
  year={1994}
}
@article{fricksyispn,
  title={iSPN: an Integrated Environment for modeling using Stochastic Petri Nets},
  author={Fricksy, C Hirel S Wells R and Trivedi, KS}
}
@misc{ispnonline,
  title={Tutorial on the SPNP interface},
  author={Trivedi, Kishor S},
  year={2001},
  url={http://people.ee.duke.edu/\%7Ekst/chirel/IRISA/ispn.html}
}
@misc{ispnonline2,
  title={Graphical User Interface for SPNP using JAVA},
  author={Trivedi, Kishor S},
  year={2001},
  url={http://people.ee.duke.edu/\%7Ekst/chirel/IRISA/ispn.html}
}
@incollection{popova2013time,
  title={The Classic Petri Net},
  author={Popova-Zeugmann, Louchka},
  booktitle={Time and Petri Nets},
  pages={11},
  year={2013},
  publisher={Springer}
}
@misc{netmarketsharechrome,
  title={Desktop Browser Market Share},
  author={Netmarketshare},
  year={2017},
  url={https://www.netmarketshare.com/browser-market-share.aspx}
}
@misc{reactio,
  title={React - A Javascript Library For Building User Interfaces},
  author={Facebook},
  year={2017},
  url={https://facebook.github.io/react/}
}
@misc{ecmascript5,
  title={ECMAScript Language Specification},
  author={ECMA International},
  year={2011},
  url={http://www.ecma-international.org/ecma-262/5.1/}
}
@misc{ecmascript2015,
  title={ECMAScript 2015 Language Specification},
  author={ECMA International},
  year={2015},
  url={http://www.ecma-international.org/ecma-262/6.0/}
}
@misc{tc39_rest_spread,
  title={Object Rest/Spread Properties Stage 3 Draft},
  author={ECMA International},
  year={2017},
  url={https://tc39.github.io/proposal-object-rest-spread/}
}
@misc{inversion_of_control,
  title={Inversion of Control},
  author={Fowler, M.},
  year={2005},
  url={https://martinfowler.com/bliki/InversionOfControl.html}
}
@article{stonebraker2010sql,
  title={SQL databases v. NoSQL databases},
  author={Stonebraker, Michael},
  journal={Communications of the ACM},
  volume={53},
  number={4},
  pages={10--11},
  year={2010},
  publisher={ACM}
}
@inproceedings{gyHorodi2015comparative,
  title={A comparative study: MongoDB vs. MySQL},
  author={Gy{\H{o}}r{\"o}di, Cornelia and Gy{\H{o}}r{\"o}di, Robert and Pecherle, George and Olah, Andrada},
  booktitle={Engineering of Modern Electric Systems (EMES), 2015 13th International Conference on},
  pages={1--6},
  year={2015},
  organization={IEEE}
}
@article{jina2013javascript,
  title={JavaScript Test Runner},
  author={J{\'\i}na, Vojt{\v{e}}ch},
  journal={examensarb., Czech Technical University in Prague},
  year={2013}
}
